{
  "name": "mipriv",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "craco start",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "dev": "PORT=8080 craco start",
    "format": "prettier --write \"src/**/*.tsx\" \"src/**/*.ts\" --write \"package.json\"",
    "format:check": "prettier --check \"src/**/*.tsx\"  \"src/**/*.ts\" --check \"package.json\""
  },
  "dependencies": {
    "@craco/craco": "5.6.4",
    "@stripe/stripe-js": "1.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/redux": "3.6.0",
    "@zeit/next-less": "1.0.1",
    "antd": "4.3.4",
    "axios": "0.19.2",
    "babel-plugin-import": "1.13.0",
    "cloudinary-react": "1.5.0",
    "craco-less": "1.17.0",
    "firebase": "7.15.4",
    "jsbarcode": "3.11.0",
    "less": "3.11.3",
    "less-vars-to-js": "1.3.0",
    "moment": "2.26.0",
    "next": "9.4.4",
    "null-loader": "4.0.0",
    "react": "^16.13.1",
    "react-cloudinary-lazy-image": "^1.3.4",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-modal": "3.11.2",
    "react-paypal-button": "4.1.1",
    "react-paypal-button-v2": "^2.6.2",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "stripe": "8.62.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "uuid": "8.1.0"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.5",
    "@types/uuid": "8.0.0",
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "prettier": "^2.0.5",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.9.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
